<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e69529ca-f78a-4fa0-809f-3d381b38789c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EG.Core\EG.Core.csproj" />
    <ProjectReference Include="..\EG.Model\EG.Model.csproj" />
    <ProjectReference Include="..\EG.Security\EG.Security.csproj" />
    <ProjectReference Include="..\EG.Service\EG.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Customer\" />
    <Folder Include="Controllers\Store\" />
  </ItemGroup>

</Project>
