<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EG.Data.Mongo\EG.Data.Mongo.csproj" />
    <ProjectReference Include="..\EG.Model\EG.Model.csproj" />
    <ProjectReference Include="..\EG.Web.Core\EG.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Store\" />
  </ItemGroup>

</Project>
