# duancds

./: README.md
BE/EG.CodeFirstNoSQL/: EG.CodeFirstNoSQL.sln
BE/EG.CodeFirstNoSQL/EG.API/: Dockerfile  EG.API.csproj  Program.cs  Startup.cs  appsettings.json
BE/EG.CodeFirstNoSQL/EG.API/Controllers/Childev/: AccountController.cs  AccountCourseLogController.cs  AnswerController.cs  BonusTopicsController.cs  ConquestTopicController.cs  ConquestTopicsHistoryController.cs  CourseController.cs  EventController.cs  GraphController.cs  HomeController.cs  PractiseTopicsController.cs  PractiseTopicsHistoryController.cs  QuestionController.cs  QuestionReportController.cs  RoomController.cs  TopicController.cs  ValuesController.cs
BE/EG.CodeFirstNoSQL/EG.API/Controllers/System/: System_UserController.cs
BE/EG.CodeFirstNoSQL/EG.API/Logs/: logs-15-05-2019.txt
BE/EG.CodeFirstNoSQL/EG.API/Properties/: launchSettings.json
BE/EG.CodeFirstNoSQL/EG.Core/: EG.Core.csproj
BE/EG.CodeFirstNoSQL/EG.Core/Dependency/: DependencyGlobal.cs
BE/EG.CodeFirstNoSQL/EG.Data.Mongo/: EG.Data.Mongo.csproj  MongoDatabaseEntities.cs
BE/EG.CodeFirstNoSQL/EG.Data.Mongo/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  RepositoryBase.cs
BE/EG.CodeFirstNoSQL/EG.Data.Mongo/Repository/Childev/: AccountCourseLogRepository.cs  AccountRepository.cs  AnswerRepository.cs  BonusTopicsRepostitory.cs  ConquestTopicsHistoryRepository.cs  ConquestTopicsRepository.cs  CourseRepository.cs  EventRepository.cs  HomeRepository.cs  PractiseTopicsHistoryRepository.cs  PratiseTopicRepository.cs  QuestionReportRepository.cs  QuestionRepository.cs  RoomRepository.cs  TopicRepository.cs
BE/EG.CodeFirstNoSQL/EG.Data.Mongo/Repository/System/: System_APIRepository.cs  System_RoleAPIRepository.cs  System_RolesRepository.cs  System_UserRepository.cs  System_UserRoleRepository.cs
BE/EG.CodeFirstNoSQL/EG.GraphQL/: EG.Graphql.csproj
BE/EG.CodeFirstNoSQL/EG.GraphQL/CustomLib/Types/: ObjectGraphTypeCustom.cs
BE/EG.CodeFirstNoSQL/EG.GraphQL/Models/: GraphQLQuery.cs
BE/EG.CodeFirstNoSQL/EG.GraphQL/ModelsType/Childev/: AccountCourseLogType.cs  AccountType.cs  AnswerType.cs  BonusTopicType.cs  ConquestTopicType.cs  ConquestTopicsHistoryType.cs  CourseType.cs  EventType.cs  HomeType.cs  PractiseTopicsHistoryType.cs  PractiseTopicsType.cs  QuestionReportType.cs  QuestionType.cs  RoomType.cs  TopicType.cs
BE/EG.CodeFirstNoSQL/EG.GraphQL/Schemas/: StoreSchema.cs
BE/EG.CodeFirstNoSQL/EG.GraphQL/StoreMutations/: StoreMutation.cs
BE/EG.CodeFirstNoSQL/EG.GraphQL/StoreQuerys/: StoreQuery.cs
BE/EG.CodeFirstNoSQL/EG.GraphQL/StoreQuerys/Childev/: AnswerStoreQuery.cs  BonusStoreQuery.cs  CourseStoreQuery.cs  HomeStoreQuery.cs  PractiseTopicStoreQuery.cs  QuestionStoreQuery.cs  RoomStoreQuery.cs  TopicStoreQuery.cs
BE/EG.CodeFirstNoSQL/EG.Model/: EG.Model.csproj
BE/EG.CodeFirstNoSQL/EG.Model/CustomModels/: JWTClaimToken.cs  MessageReport.cs
BE/EG.CodeFirstNoSQL/EG.Model/CustomModels/API/: RoomCustom.cs
BE/EG.CodeFirstNoSQL/EG.Model/CustomModels/ChildDevelopSkills/: CourseCustom.cs
BE/EG.CodeFirstNoSQL/EG.Model/CustomModels/ConnectionDatabase/: MongoConnection.cs  SQLConnection.cs
BE/EG.CodeFirstNoSQL/EG.Model/CustomModels/Core/: BlackListToken.cs  PagedListModel.cs
BE/EG.CodeFirstNoSQL/EG.Model/CustomModels/Security/JWTAuth/Token/: CreateTokenCustom.cs
BE/EG.CodeFirstNoSQL/EG.Model/Models/Childev/: Account.cs  AccountCourseLog.cs  Answer.cs  BonusTopic.cs  ConquestTopic.cs  ConquestTopicsHistory.cs  Course.cs  Event.cs  Home.cs  PractiseTopic.cs  PractiseTopicsHistory.cs  Question.cs  QuestionReport.cs  Room.cs  Topic.cs
BE/EG.CodeFirstNoSQL/EG.Model/Models/System/: System_API.cs  System_RoleAPI.cs  System_Roles.cs  System_User.cs  System_UserRole.cs
BE/EG.CodeFirstNoSQL/EG.Security/: EG.Security.csproj
BE/EG.CodeFirstNoSQL/EG.Security/JWT/Attributes/: AuthRequirement.cs  JWTAtrribute.cs
BE/EG.CodeFirstNoSQL/EG.Security/JWT/Dependency/: DependencyJWT.cs
BE/EG.CodeFirstNoSQL/EG.Security/JWT/Policy/BankQuestion/: BankQuestionPolicy.cs
BE/EG.CodeFirstNoSQL/EG.Security/JWT/Policy/Core/: CorePolicy.cs
BE/EG.CodeFirstNoSQL/EG.Security/JWT/Providers/: TokenProvider.cs
BE/EG.CodeFirstNoSQL/EG.Service/: EG.Service.csproj
BE/EG.CodeFirstNoSQL/EG.Service/Childev/: AccountCourseLogService.cs  AccountService.cs  AnswerService.cs  BonusTopicsService.cs  ConquestTopicsHistoryService.cs  ConquestTopicsService.cs  CourseService.cs  EventService.cs  HomeService.cs  PractiseTopicService.cs  PractiseTopicsHistoryService.cs  QuestionReportService.cs  QuestionService.cs  RoomService.cs  TopicService.cs
BE/EG.CodeFirstNoSQL/EG.Service/System/: System_APIService.cs  System_RoleAPIService.cs  System_RolesService.cs  System_UserRoleService.cs  System_UserService.cs
BE/EG.CodeFirstNoSQL/EG.Web.Core/: EG.Web.Core.csproj
BE/EG.CodeFirstNoSQL/EG.Web.Core/Extensions/: CommonExtension.cs  FileLoggerFactoryExtensions.cs
BE/EG.CodeFirstNoSQL/EG.Web.Core/Helpers/: CacheLayer.cs  DistributedCacheLayer.cs  FunctionHelper.cs  PageModelCustom.cs  SEO.cs
BE/EG.CodeFirstNoSQL/EG.Web.Core/Logger/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs
BE/EG.CodeFirstNoSQL/EG.Web.Core/StaticConfigs/: JWTConfigs.cs  SystemConfigs.cs
FE/Client Children/: App.js  HuongDanCaiDat.txt  app.json
FE/Client Children/android/: settings.gradle
FE/Client Children/android/app/: BUCK  build.gradle
FE/Client Children/ios/ChildevRN/: AppDelegate.m  Info.plist
FE/Client Children/ios/ChildevRN.xcodeproj/: project.pbxproj
document/: BaoCaoDoAnTotNghiep.docx  Class.vsdx  Class1.vsdx  ClassDiagram.vsdx  ER.vsdx  MoPhongChucNang_Admin.docx  TEST.xd  Uml.vpp  UseCase.vsdx
(+9 files in other folders)
