<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\Store\" />
  </ItemGroup>

</Project>
