<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EG.Model\EG.Model.csproj" />
    <ProjectReference Include="..\EG.Service\EG.Service.csproj" />
  </ItemGroup>

</Project>
